spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8090
##static message
welcome.message: Hello suresh
welcome.msg: First Application



#Basic Spr


	
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.1.148:1524/pdborcl
spring.datasource.username=prime360_dev1
spring.datasource.password=posidex
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver




 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect